HalisahaOdev.Solution/HalisahaOdev/View/Rezervasyon.xaml

<Page x:Class="HalisahaOdev.View.Rezervasyon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HalisahaOdev.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rezervasyon">

    <Grid Loaded="Grid_Loaded" Background="#FF53E4D7" Margin="0,0,48,-16">
        <Button x:Name="btn_rezervasyon" Content="Rezerve Et" HorizontalAlignment="Left" Margin="577,104,0,0" VerticalAlignment="Top" Width="75" Click="btn_rez_Click" RenderTransformOrigin="1.257,0.719"/>
        <TextBox x:Name="tb_rezervasyondescreption" HorizontalAlignment="Left" Height="23" Margin="304,54,0,0" TextWrapping="Wrap" Text="Rezervasyon Notu" VerticalAlignment="Top" Width="235"/>
        <Label Content="REZERVASYON YÖNETİMİ" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="-55,10,-77,0" VerticalAlignment="Top" Width="772" FontSize="20"/>
        <DataGrid Name="Tbl_Rezarvasyon" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Right" Margin="0,155,35,0" VerticalAlignment="Top" Height="212" Width="705">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding RezervasyonID}"/>
                <DataGridTextColumn Header="Saha Adı" Width="*" Binding="{Binding FieldsName}"/>
                <DataGridTextColumn Header="Saha Fiyati" Width="*" Binding="{Binding FieldsPrice}"/>
                <DataGridTextColumn Header="Saha Kapasitesi" Width="*" Binding="{Binding FieldsCapacity}"/>
                <DataGridTextColumn Header="Rezervasyon Zamanı" Width="*" Binding="{Binding AlinanDate}"/>
                <DataGridTextColumn Header="Rezervasyon Çıkış Zamanı" Width="*" Binding="{Binding VerilenDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_iptal" Content="Rezervasyonu İptal Et" HorizontalAlignment="Left" Margin="382,407,0,0" VerticalAlignment="Top" Width="134" Click="btn_iptal_Click"/>
        <ComboBox x:Name="cmbx_Field" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="120" Loaded="cmbx_Field_Loaded" SelectionChanged="cmbx_Field_SelectionChanged" RenderTransformOrigin="0.563,3.229"/>
        <TextBox IsReadOnly="True" x:Name="tb_fieldsprice" HorizontalAlignment="Left" Height="23" Margin="158,55,0,0" TextWrapping="Wrap" Text="Fiyat Çıktısı" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="RezAlDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0" Width="155" Text="Alınan Tarih"/>
        <DatePicker x:Name="DateVerilen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,104,0,0" Width="155" Text="Verilen Tarih"/>
        <ComboBox x:Name="cmb_ödendimi" HorizontalAlignment="Left" Margin="577,55,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboBox_Loaded">
            <ListBoxItem Content="Ödendi"/>
            <ListBoxItem Content="Ödenmedi"/>
        </ComboBox>
        <ComboBox x:Name="cmbx_rezervasyon" HorizontalAlignment="Left" Margin="234,405,0,0" VerticalAlignment="Top" Width="120" Loaded="cmbx_rezervasyon_Loaded" SelectionChanged="cmbx_Field_SelectionChanged" RenderTransformOrigin="0.563,3.229"/>
    </Grid>

</Page>
